VITE_REGION="<deployment region"
VITE_COGNITO_USER_POOL_ID="<cognito user pool id>"
VITE_USER_POOL_USER_CLIENT_ID="<cognito user pool user client id>"
VITE_GRAPHQL_API_URL="<the https path of the graphql api>"